# jwt-shiro-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: JwtShiroDemoApplication.java
src/main/java/com/example/demo/config/: JavaConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  GuestController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/dao/: PermMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/entity/: PermissionEntity.java  RoleEntity.java  RolePermEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/demo/exception/: CustomException.java
src/main/java/com/example/demo/filter/: JWTFilter.java
src/main/java/com/example/demo/realm/: CustomRealm.java
src/main/java/com/example/demo/result/: ResultMap.java
src/main/java/com/example/demo/service/: PermService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: PermServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/token/: JWTToken.java  MyAuth.java
src/main/java/com/example/demo/util/: JWTUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermMapper.xml  RoleMapper.xml
src/main/resources/sql/: jwt-shiro.sql
src/test/java/com/example/demo/: JwtShiroDemoApplicationTests.java
